# Application Properties Template
# Copy this to application.properties and fill in your values

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth Configuration
app.google.client-id=YOUR_GOOGLE_CLIENT_ID_HERE
app.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET_HERE
app.google.redirect-uri=http://localhost:8080/oauth2/callback

# Admin Email Configuration
app.admin-email=your_admin_email@example.com

# File Upload Configuration
app.upload-dir=YOUR_UPLOAD_DIRECTORY_PATH_HERE

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
